#Local Configuration
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dsr
#spring.datasource.username=predix
#spring.datasource.password=predix

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgrestest
spring.datasource.username=postgrestest
spring.datasource.password=postgrestest

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testOnBorrow=true

#Admin
server.port=9002
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
